{% extends "base.html" %}
{%  load static %}
{% block  content %}
{% load crispy_forms_tags %}

        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url({% static 'user_static/img/carousel-1.jpg' %});">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Booking</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="{% url 'user:index' %}">Home</a></li>
                            <li class="breadcrumb-item"><a href="{% url 'hotels:all_hotels' %}">Hotel</a></li>
                            <li class="breadcrumb-item"><a href="{% url 'rooms:all_rooms' hotel %}">Rooms</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Check</li>
                        </ol>
                    </nav>
                    <nav aria-label="breadcrumb">
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

 <!-- check availability-->
 
              <div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="bg-white shadow" style="padding: 35px;">
                        <div class="row g-2">
                            <div class="col-md-10">
                                <div class="row g-2">
                                    <form method="post" class="row g-3 p-3 " novalidate>

                                        {% csrf_token %}

                                            {{form.as_p}}

                                        <div class="text-end">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            
                                            <button type="reset" class="btn btn-secondary">Reset</button>
                                        </div>

                                        {% if messages %}
                                        <ul class="messages">
                                            {% for message in messages %}
                                            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}

                                    </form>
                        
                                </div>

                    
                            </div>
                
                        </div>
            
                    </div>
                </div>

            </div>
 <!-- Booking End -->
    


        <!-- Booking Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-10">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="{% static 'user_static/img/about-1.jpg' %}" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-90 wow zoomIn" data-wow-delay="0.3s" src="{% static 'user_static/img/about-2.jpg' %}">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.4s" src="{% static 'user_static/img/about-3.jpg' %}" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.6s" src="{% static 'user_static/img/about-4.jpg' %}">
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- Booking End -->
{% endblock %}