{% extends "base.html" %}
{%  load static %}
{% block  content %}
{% load crispy_forms_tags %}

<!-- Page Header Start -->
<div class="container-fluid page-header mb-5 p-0" style="background-image: url({% static 'user_static/img/carousel-1.jpg' %});">
    <div class="container-fluid page-header-inner py-5">
        <div class="container text-center pb-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Booking</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center text-uppercase">
                    <li class="breadcrumb-item"><a href="{% url 'user:index' %}">Home</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'hotels:all_hotels' %}">Hotel</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'rooms:all_rooms' hotel %}">Rooms</a></li> 
                    <li class="breadcrumb-item"><a href="{% url 'booking:CheckRoom' room_num %}">Check</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Booking</li> 
                </ol>
            </nav>  
            <nav aria-label="breadcrumb">
            </nav>
        </div>
    </div>
</div>

<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title text-center text-primary text-uppercase">Room Booking</h6>
            <h1 class="mb-5">Book A <span class="text-primary text-uppercase">Luxury Room</span></h1>
        </div>
        <span class="d-block p-2 bg-primary text-white">You select check_in_date: </span>
        <div class="mb-2 row">
            <label for="static" class="col-sm-2 col-form-label">{{booked_dates.check_in_date}}</label>
        </div>
        <span class="d-block p-2 bg-primary text-white">You select check_out_date: </span>
        <div class="mb-2 row">
            <label for="static" class="col-sm-2 col-form-label">{{booked_dates.check_out_date}}</label>
        </div>
        <br>
            <div class="col-lg-12">
                <form method="POST" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}
                    {{form.as_p}}
                        {% for formset in inlines %}      
                            <div id="guest-fields-container">

                                {% for form in formset.forms %}
                                    <div class="guest-fields">
                                        {{formset | crispy}}
                                    </div>
                                {% endfor %}

                            </div>
                        {% endfor %}  
                        
                        <div class="col-6">
                            <button class="btn btn-outline-primary w-100 py-3" id="addrow" type='button' >+ Add Another Guest Details</button>
                        </div>
                        <div class="col-6">
                            <button id="id_submit" type="submit"  class="btn btn-success w-100 py-3">Book Now</button>
                        </div>
                    </form>
                </div>
            </div>
    </div>  
</div>             

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var option_idx = 0
          $("#addrow").click(function(){
            option_idx = option_idx + 1;

            //var temp = $(#${id}-temp).html();
            //var count = parseInt($(#id_examanswer_set-${id}-option).attr('value'), option_idx);
            //var comp = temp.replace(/prefix/g, count);

              var form_idx = $('#id_examanswer_set-TOTAL_FORMS').val();
              $("#id_examanswer_set-"+option_idx+"-option").val()
              //var option_idx = $('#id_examanswer_set-0-option').id();

              $('#rowappend').append($('.multiField').html().replace(/prefix/g, form_idx));

              $('#id_examanswer_set-TOTAL_FORMS').val(parseInt(form_idx) + 1);

             // $('#id_examanswer_set-0-option').id(parseInt(option_idx) + 1);

               // $(this).attr("id","id_examanswer_set-0-option" + option_idx);
             // 
             // });

          }); 

            //$("body").on("click", "#DeleteRow", function () {
            //$(this).parents("#empty_form").remove();
          //});
  </script> 
{% endblock %}