from django import forms
from django.forms.models import inlineformset_factory
from .models import Booking, Guest

class BookingForm(forms.ModelForm):

    class Meta:
        model = Booking
        fields = [ 'check_in_date','check_out_date']

        widgets = {
            'check_in_date': forms.DateInput(attrs = {'style': 'front-size: 13px; cursor: pointer', 'type':'Date','onkeydown': 'return false'}),
            'check_out_date': forms.DateInput(attrs = {'style': 'front-size: 13px; cursor: pointer', 'type':'Date','onkeydown': 'return false'}),
            'room': forms.HiddenInput,
            'User': forms.HiddenInput 
        }

        def __init__(self,*args, **kwargs):
            super().__init__(*args, **kwargs)
            self.fields['room'].required = False
            self.fields['User'].required = False

class BookingwithguestForm(forms.ModelForm):
    class Meta:
        model = Booking
        fields = ['check_in_date', 'check_out_date']
        widgets = {
            'check_in_date': forms.HiddenInput(),
            'check_out_date': forms.HiddenInput()
        }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
       
        self.fields['check_in_date'].required = False
        self.fields['check_out_date'].required = False


class GuestForm(forms.ModelForm):
    
    class Meta:
        model = Guest
        fields = ['guest_name', 'guest_gender', 'email', 'phone_number', 'PHOTO_ID']

        widgets = {
          'booking': forms.HiddenInput(),
        }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['booking'].required = False


# class InvoiceItemForm(forms.ModelForm):
#     class Meta:
#         model = InvoiceItems
#         fields = "__all__"
#         widgets = {
#             "quantity": forms.NumberInput(
#                 attrs={"type": "number", "class": "form-control", "style": "width: 100px;", "display": "inline;"}
#             ),
#             "item": forms.TextInput(attrs={"type": "text", "class": "form-control"}),
#             "item_description": forms.Textarea(attrs={"type": "text", "class": "form-control", "rows": 3}),
#             "each_price": forms.NumberInput(
#                 attrs={"type": "number", "class": "form-control", "style": "width: 100px;"}
#             ),
#             "amount": forms.NumberInput(attrs={"type": "number", "class": "form-control", "style": "width: 100px;"}),
#         }


# InvoiceItemsFormSet = inlineformset_factory(
#     Invoice, InvoiceItems, form=InvoiceItemForm, extra=1, can_delete=True, can_delete_extra=True
# )

